DATABASE_URL="postgresql://postgres:20769117@localhost:1121/myblogdb"
DATABASE_URL="postgresql://blogit_db_yyz1_user:e4N4cDRcQ4jQ3RagXrK9UnJhirJduyLz@dpg-d1qrqegdl3ps73eo0cp0-a.oregon-postgres.render.com/blogit_db_yyz1"

PORT=5001
JWT_SECRET=xrxrcvyyg8fqwfyqgfhehfewhf87fh248eggefqfiiqfg


# CORS_ORIGIN = https://blog-frontend-delta-two.vercel.app/
# CORS_ORIGIN=http://localhost:3001

CORS_ORIGIN=*
NODE_ENV=development
